In [26]:
import pymssql
import pandas as pd
import numpy as np
from datetime import datetime
from functions import *
import sqlalchemy
from sqlalchemy  import create_engine

# Local DB PC
server = 'DESKTOP-3OHRULK'
user = 'sa'
password = 'welcome1'
db = 'pfidb'


conn = pymssql.connect(server,user,password,db)

conn_for_insert = fr'mssql+pymssql://'+user+':'+password+'@'+server+'/'+db
engine = create_engine(conn_for_insert)

In [14]:
stations_query = """SELECT * FROM [estaciones-de-bicicletas-publicas]"""
df_stations = pd.read_sql(stations_query,conn)

df_stations_usage = stations_usage(conn,df_stations)
stations_avg_df = df_stations_usage.groupby('nro_est')['bicicletas_en_estacion','usos'].mean()
stations_avg_df = stations_avg_df.sort_values('bicicletas_en_estacion').reset_index()
stations_avg_df.head(10)

   nro_est  bicicletas_en_estacion      usos
0     33.0             -527.638239  4.995637
1      5.0             -514.242713  3.467381
2    131.0             -379.331877  3.264010
3     89.0             -352.976258  2.316129
4      9.0             -325.316999  3.998101
5     57.0             -272.925195  1.990958
6     22.0             -244.444320  1.899477
7    199.0             -212.869172  2.582617
8    200.0             -210.182254  2.574133
9     28.0             -207.420819  2.865709

In [17]:
stations_avg_month_df = df_stations_usage.copy()
stations_avg_month_df['year_month'] = stations_avg_month_df['fecha_y_hora'].apply(lambda x: x.strftime('%Y-%m'))
stations_avg_month_df = stations_avg_month_df.groupby(['nro_est','year_month'])['bicicletas_en_estacion','usos'].mean()
stations_avg_month_df = stations_avg_month_df.sort_values('bicicletas_en_estacion').reset_index()
stations_avg_month_df.head(10)

   nro_est year_month  bicicletas_en_estacion      usos
0      5.0    2018-12            -1050.555263  2.363158
1     33.0    2018-12             -958.167665  3.211577
2      5.0    2018-11             -950.578189  3.742798
3     33.0    2018-11             -889.177007  5.348540
4     33.0    2018-10             -779.087687  7.604478
5      5.0    2018-10             -776.240575  4.524237
6    131.0    2018-12             -713.849727  2.743169
7      9.0    2018-12             -713.272517  2.965358
8     33.0    2018-09             -692.228663  8.185185
9    131.0    2018-11             -653.013015  3.865510

In [7]:
K = defining_right_k(df_stations)
df_merged = cluster(df_stations, K) # Cluster into K groups
print(K)

22

In [32]:
df_merged[df_merged['nro_est']==44]
df_merged.head(10)

,long,lat,nombre,domicilio,nro_est,dire_norm,capacidad,cluster,lat_centroide,long_centroide
42,-58.414595,-34.575485,Zoologico,Av Del Libertador y Av Sarmiento,44,AV DEL LIBERTADOR y AV SARMIENTO,12,15,-34.578259,-58.410496

In [12]:
# Calculating how many stations are in each clusters
df_clusters = df_merged.groupby("cluster")["nro_est"].apply(list).reset_index()
df_clusters["count"] = df_clusters["nro_est"].apply(len)
df_clusters.head(10)

   cluster                                            nro_est  count
0        0    [2, 19, 22, 35, 53, 62, 78, 114, 130, 131, 135]     11
1        1                   [29, 82, 87, 167, 187, 188, 197]      7
2        2  [16, 18, 24, 46, 47, 72, 98, 112, 117, 149, 16...     12
3        3  [59, 66, 69, 85, 116, 144, 165, 170, 181, 193,...     11
4        4              [21, 41, 92, 105, 139, 140, 155, 198]      8
5        5   [5, 14, 25, 56, 65, 70, 113, 122, 123, 125, 142]     11
6        6         [6, 73, 108, 126, 153, 172, 176, 179, 196]      9
7        7                       [20, 58, 133, 145, 159, 182]      6
8        8  [13, 28, 86, 88, 118, 120, 146, 162, 163, 169,...     11
9        9  [7, 11, 23, 36, 37, 38, 39, 42, 45, 51, 68, 71...     17

In [48]:
stations_clusters_usage = pd.merge(df_merged,stations_avg_df, on='nro_est', how='left')
stations_clusters_usage['usos'].fillna(0, inplace=True)
stations_clusters_usage['bicicletas_en_estacion'].fillna(stations_clusters_usage['capacidad'], inplace=True)
stations_clusters_usage['very_used'] = np.where(stations_clusters_usage['bicicletas_en_estacion'] < 0, True, False)
#stations_clusters_usage.groupby('very_used').count()
stations_clusters_usage.head(10)

,long,lat,nombre,domicilio,nro_est,dire_norm,capacidad,cluster,lat_centroide,long_centroide,bicicletas_en_estacion,usos,very_used
0,-58.392452,-34.583133,Facultad de Derecho,Av. Pres.Figueroa Alcorta y Juan A.Bibiloni,1,"FIGUEROA ALCORTA, PRES. AV. y BIBILONI, JUAN A.",20,16,-34.587266,-58.394715,134.415700,3.538632,False
1,-58.374822,-34.592589,Retiro,Av. Dr.Jose Ramos Mejia y Del Libertador Av,2,"DEL LIBERTADOR AV. y RAMOS MEJIA, JOSE MARIA, ...",12,0,-34.594475,-58.376283,-76.380952,2.258815,True
2,-58.368918,-34.611242,Aduana,Av. Ing.Huergo y Av. Belgrano,3,"HUERGO, ING. AV. y BELGRANO AV.",12,10,-34.614912,-58.365744,68.653128,1.668496,False
3,-58.368950,-34.601721,Plaza Roma,Lavalle y Bouchard,4,LAVALLE y BOUCHARD,12,20,-34.603205,-58.370342,-147.892522,1.987223,True
4,-58.420997,-34.580127,Plaza Italia,Av. Santa Fe y Av. Sarmiento,5,SARMIENTO AV. y CALZADA CIRCULAR PLAZA ITALIA,42,5,-34.586677,-58.423088,-514.242713,3.467381,True
5,-58.369709,-34.628301,Parque Lezama,Av Martin Garcia e Irala,6,"GARCIA, MARTIN AV. e IRALA",12,6,-34.631681,-58.365280,15.859768,2.404949,False
6,-58.380990,-34.605840,Obelisco,Av. 9 de Julio y Tte. Gral Juan Domingo Peron,7,"PELLEGRINI, CARLOS y PERON, JUAN DOMINGO, TTE....",10,9,-34.603473,-58.382298,-106.221429,1.669780,True
7,-58.389253,-34.609930,Congreso,Av. Hipolito Yrigoyen y Virrey Ceballos,8,"YRIGOYEN, HIPOLITO AV. y CEVALLOS, VIRREY",24,12,-34.613518,-58.394026,62.702296,3.383327,False
8,-58.407145,-34.583915,Parque Las Heras,Parque Las Heras,9,"DIAZ, CNEL. AV. y FRENCH",24,15,-34.578259,-58.410496,-325.316999,3.998101,True
9,-58.365746,-34.615551,Puerto Madero - UCA,Moreau de Justo 1500,10,"1500 MOREAU DE JUSTO, ALICIA AV.",12,10,-34.614912,-58.365744,-41.851240,1.880165,True

In [49]:
# Some tests
#stations_clusters_usage[stations_clusters_usage['bicicletas_en_estacion'].isnull()]
stations_clusters_usage[stations_clusters_usage['nro_est'].isin([44,5])]

,long,lat,nombre,domicilio,nro_est,dire_norm,capacidad,cluster,lat_centroide,long_centroide,bicicletas_en_estacion,usos,very_used
4,-58.420997,-34.580127,Plaza Italia,Av. Santa Fe y Av. Sarmiento,5,SARMIENTO AV. y CALZADA CIRCULAR PLAZA ITALIA,42,5,-34.586677,-58.423088,-514.242713,3.467381,True
42,-58.414595,-34.575485,Zoologico,Av Del Libertador y Av Sarmiento,44,AV DEL LIBERTADOR y AV SARMIENTO,12,15,-34.578259,-58.410496,12.000000,0.000000,False